APP_NAME=Laravel


APP_KEY=base64:30BQ9X8xJ2vKpiJxCQR80jHmbXsolu4XFEoW5iDIhEw=
#APP_DEBUG=true
#APP_LOG_LEVEL=debug
APP_URL=https://localhost/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=doncen_!qazXsw2_02082022
DB_USERNAME=doncen
DB_PASSWORD=doncen.org

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mandrillapp.com #sg2plcpnl0034.prod.sin2.secureserver.net
MAIL_PORT=2525
MAIL_USERNAME=noreply@doncen.org
MAIL_PASSWORD=+ubZpJ-!M553
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAILGUN_DOMAIN=fc7e6b2814d0ac
MAILGUN_SECRET=85466f7a6d77fd


COMPANY_URL=https://doncen.org/


# MAP_KEY=AIzaSyAQsVSjofHfiWHWqai-0shuFexPke1-NEQ
# REGION=India
# SENSOR=false
# MAP_API_URL=https://maps.googleapis.com/maps/api/geocode/json
